<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Contenido</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #content {
            width: 100%;
            height: 100%;
        }
        img, video, iframe, audio {
            width: 100%;
            height: 100%;
            border: none;
            display: block; /* Ensures elements do not have extra margin or padding */
        }
    </style>
</head>
<body>
    <div id="content"></div>

    <script>
        function updateContent() {
            const content = localStorage.getItem('selectedContent');
            const contentDiv = document.getElementById('content');

            // Clear existing content
            contentDiv.innerHTML = '';

            if (content) {
                if (content.match(/\.(jpg|jpeg|png|svg|bmp|gif)$/i)) {
                    const img = document.createElement('img');
                    img.src = content;
                    img.alt = 'Imagen Seleccionada';
                    contentDiv.appendChild(img);
                } else if (content.endsWith('.mp4')) {
                    const video = document.createElement('video');
                    video.src = content;
                    video.controls = false;
                    video.autoplay = true;
                    contentDiv.appendChild(video);
                } else if (content.endsWith('.mp3')) {
                    const audio = document.createElement('audio');
                    audio.src = content;
                    audio.controls = false;
                    audio.autoplay = true;
                    contentDiv.appendChild(audio);
                } else if (content.endsWith('.html')) {
                    const iframe = document.createElement('iframe');
                    iframe.src = content;
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.border = 'none';
                    iframe.style.display = 'block';
                    contentDiv.appendChild(iframe);
                }
            }
        }

        window.addEventListener('storage', function(event) {
            if (event.key === 'selectedContent') {
                updateContent();
            }
        });

        window.onload = updateContent;
    </script>
</body>
</html>
