<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reproducción de Video después del Evento</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000; /* Color de fondo negro */
  }
  #miVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* Ocultar el video inicialmente */
  }
  #cuentaRegresivaContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: block; /* Mostrar la cuenta regresiva inicialmente */
  }
  #cuentaRegresiva {
    font-size: 36px;
    font-weight: bold;
  }
  #eventoComienzaEn {
    font-size: 18px;
  }
</style>
</head>
<body>

<audio id="musicaFondo" src="" preload="auto" loop></audio>

<img id="miVideo" src="https://image.tmdb.org/t/p/original/jbxolKOnpMMM7tJcj9irEZwK7MV.jpg" alt="">

<div id="cuentaRegresivaContainer">
  <div id="cuentaRegresiva"></div>
</div>

<script>
// Función para cargar y reproducir la música de fondo
function reproducirMusicaFondo() {
    var musicaFondo = document.getElementById('musicaFondo');
    musicaFondo.play(); // Reproducir música de fondo
}

// Llamada a la función para reproducir la música de fondo después de que la página se haya cargado completamente
window.addEventListener('load', reproducirMusicaFondo);

// Resto del script
var video = document.getElementById('miVideo');
var cuentaRegresivaElemento = document.getElementById('cuentaRegresiva');
var fechaEventoElemento = document.getElementById('fechaEvento');
var fechaEvento = new Date('2024-03-26T12:40:00'); // Cambia esta fecha por la fecha de tu evento

function actualizarCuentaRegresiva() {
    var ahora = new Date();
    var tiempoRestante = fechaEvento - ahora;

    if (tiempoRestante > 0) {
        var dias = Math.floor(tiempoRestante / (1000 * 60 * 60 * 24));
        var horas = Math.floor((tiempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutos = Math.floor((tiempoRestante % (1000 * 60 * 60)) / (1000 * 60));
        var segundos = Math.floor((tiempoRestante % (1000 * 60)) / 1000);

        cuentaRegresivaElemento.innerHTML = "El evento comienza en " + dias + " día(s), " + horas + " hora(s), " + minutos + " minuto(s), " + segundos + " segundo(s)";

        setTimeout(actualizarCuentaRegresiva, 1000); // Actualizar cada segundo
    } else {
        cuentaRegresivaElemento.parentNode.style.display = "none"; // Ocultar la cuenta regresiva
        video.style.display = "block"; // Mostrar video
        video.play(); // Reproducir video
        musicaFondo.pause(); // Detener música de fondo
    }
}

// Iniciar la cuenta regresiva
actualizarCuentaRegresiva();
fechaEventoElemento.innerText = fechaEvento.toLocaleString(); // Mostrar la fecha del evento
</script>

</body>
</html>
